[DEFAULT]
ImageNameLeft = Left.jpg
ImageNameRight = Right.jpg
ImageWidth = 1280
ImageHeight = 800
projector_image_width = 150
projector_distance = 112
gamma = 0.3
method = linear
# method = nonlinear;